rollbar/github-deploy-action/action.yml
name: 'Rollbar deploy'
description: 'Notify to Rollbar about a deploy'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  environment: # required
    description: 'Environment where your code is running. e.g. production'
    required: true
  version: # required
    description: 'Version deployed'
    required: true
  status: # optional
    description: 'Deploy status'
    required: false
    default: 'succeeded'
  source_maps: # optional. You can use upload-artifact and download-artifact actions.
    description: 'JavaScript source map files, e.g, bundle.js.map as a Github Artifact.'
    required: false
  minified_urls: # optional. 
    description: 'URLs to your minified files without schema'
    required: false  
outputs:
  deploy_id:
    description: 'The id of the deploy'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.environment }}
    - ${{ inputs.version }}
    - ${{ inputs.status }}
    - ${{ inputs.source_maps }}
    - ${{ inputs.minified_urls }}

aravindvcyber/aws-bootcamp-cruddur-2023/.github/workflows/python-app.yml
- name: Notify deploy to Rollbar
  uses: rollbar/github-deploy-action@2.1.2
  id: rollbar_deploy
  with:
    environment: 'main'
    version: ${{ github.sha }}
  env:
    ROLLBAR_ACCESS_TOKEN: ${{ secrets.ROLLBAR_ACCESS_TOKEN }}
    ROLLBAR_USERNAME: ${{ github.actor }}

PhantomBot/nightly-build/.github/workflows/nightly_build.yml
- name: Notify Rollbar of Deploy Start
  if: contains(needs.workflowvars.outputs.rollbarmissing, 'no')
  id: rollbar_deploy
  uses: rollbar/github-deploy-action@2.1.1
  with:
    environment: "nightly_build_docker"
    version: ${{ needs.workflowvars.outputs.revision }}
    status: "started"
  env:
    ROLLBAR_ACCESS_TOKEN: ${{ secrets.ROLLBAR_WRITE_TOKEN }}
    ROLLBAR_USERNAME: ${{ github.actor }}

PhantomBot/PhantomBot/.github/workflows/release.yml
- name: Notify Rollbar of Deploy Start
  if: contains(needs.workflowvars.outputs.rollbarmissing, 'no')
  id: rollbar_deploy
  uses: rollbar/github-deploy-action@2.1.2
  with:
    environment: "stable_docker"
    version: ${{ needs.workflowvars.outputs.version }}
    status: "started"
  env:
    ROLLBAR_ACCESS_TOKEN: ${{ secrets.ROLLBAR_WRITE_TOKEN }}
    ROLLBAR_USERNAME: ${{ github.actor }}

PhantomBot/nightly-build/.github/workflows/nightly_build.yml
- name: Notify Rollbar of Deploy Start
  if: contains(needs.workflowvars.outputs.rollbarmissing, 'no')
  id: rollbar_deploy
  uses: rollbar/github-deploy-action@2.1.1
  with:
    environment: "nightly_build"
    version: ${{ needs.workflowvars.outputs.revision }}
    status: "started"
  env:
    ROLLBAR_ACCESS_TOKEN: ${{ secrets.ROLLBAR_WRITE_TOKEN }}
    ROLLBAR_USERNAME: ${{ github.actor }}