rollbar/github-deploy-action/action.yml
name: 'Rollbar deploy'
description: 'Notify to Rollbar about a deploy'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  environment:
    description: 'Environment where is deployed'
    required: true
  version:
    description: 'Version deployed'
    required: true
  status:
    description: 'Deploy status'
    required: false
    default: 'succeeded'
outputs:
  deploy_id:
    description: 'The id of the deploy'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.environment }}
    - ${{ inputs.version }}
    - ${{ inputs.status }}

rollbar/github-deploy-action/.github/workflows/test.yaml
- name: Nofity rollbar deploy succeeded
  uses: ./
  id: rollbar_post_deploy
  with:
    environment: 'production'
    version: '1.0.0'
    status: 'succeeded'
  env:
    ROLLBAR_ACCESS_TOKEN: ${{ secrets.ROLLBAR_ACCESS_TOKEN }}
    DEPLOY_ID: ${{ steps.rollbar_pre_deploy.outputs.deploy_id }}