rollbar/github-deploy-action/action.yml
name: 'Rollbar deploy'
description: 'Notify to Rollbar about a deploy'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  environment: # required
    description: 'Environment where your code is running. e.g. production'
    required: true
  version: # required
    description: 'Version deployed'
    required: true
  status: # optional
    description: 'Deploy status'
    required: false
    default: 'succeeded'
  source_map: # optional. You can use upload-artifact and download-artifact actions.
    description: 'JavaScript source map file, e.g, bundle.js.map as a Github Artifact.'
    required: false
  minified_url: # optional. 
    description: 'URL to your minified file without schema'
    required: false  
outputs:
  deploy_id:
    description: 'The id of the deploy'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.environment }}
    - ${{ inputs.version }}
    - ${{ inputs.status }}
    - ${{ inputs.source_map }}
    - ${{ inputs.minified_url }}

rollbar/github-deploy-action/.github/workflows/test.yaml
- name: Nofity rollbar deploy succeeded
  uses: ./
  id: rollbar_post_deploy
  with:
    environment: 'production'
    version: ${{ github.sha }}
    status: 'succeeded'
    source_map: bundle1.js.map bundle2.js.map
    minified_url: https://www.example.com/abc/bundle1.js https://www.example.com/xyz/bundle2.js
  env:
    ROLLBAR_ACCESS_TOKEN: ${{ secrets.ROLLBAR_ACCESS_TOKEN }}
    DEPLOY_ID: ${{ steps.rollbar_pre_deploy.outputs.deploy_id }}
    ROLLBAR_USERNAME: ${{ github.actor }}