rollbar/github-deploy-action/action.yml
name: 'Rollbar deploy'
description: 'Notify to Rollbar about a deploy'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  environment: # required
    description: 'Environment where your code is running. e.g. production'
    required: true
  version: # required
    description: 'Version deployed'
    required: true
  status: # optional
    description: 'Deploy status'
    required: false
    default: 'succeeded'
  source_maps: # optional. You can use upload-artifact and download-artifact actions.
    description: 'JavaScript source map files, e.g, bundle.js.map as a Github Artifact.'
    required: false
  minified_urls: # optional. 
    description: 'URLs to your minified files without schema'
    required: false  
outputs:
  deploy_id:
    description: 'The id of the deploy'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.environment }}
    - ${{ inputs.version }}
    - ${{ inputs.status }}
    - ${{ inputs.source_maps }}
    - ${{ inputs.minified_urls }}

rollbar/github-deploy-action/.github/workflows/test.yaml
- name: Notify rollbar deploy start
  uses: ./
  id: rollbar_pre_deploy
  with:
    environment: 'production'
    version: ${{ github.sha }}
    status: 'started'
  env:
    ROLLBAR_ACCESS_TOKEN: ${{ secrets.ROLLBAR_ACCESS_TOKEN }}
    ROLLBAR_USERNAME: ${{ github.actor }}

jumperexchange/jumper-exchange/.github/workflows/deploy_staging.yml
- name: Notify deploy to Rollbar
  uses: rollbar/github-deploy-action@2.1.1
  id: rollbar_deploy
  with:
    environment: 'staging'
    version: ${{ github.sha }}
  env:
    ROLLBAR_ACCESS_TOKEN: ${{ secrets.ROLLBAR_ACCESS_TOKEN }}

jumperexchange/jumper-exchange/.github/workflows/deploy_xpollinate_mainnet_staging.yml
- name: Notify deploy to Rollbar
  uses: rollbar/github-deploy-action@2.1.1
  id: rollbar_deploy
  with:
    environment: 'xpollinate-mainnet-staging'
    version: ${{ github.sha }}
  env:
    ROLLBAR_ACCESS_TOKEN: ${{ secrets.ROLLBAR_ACCESS_TOKEN }}

jumperexchange/jumper-exchange/.github/workflows/deploy_xpollinate_testnet.yml
- name: Notify deploy to Rollbar
  uses: rollbar/github-deploy-action@2.1.1
  id: rollbar_deploy
  with:
    environment: 'xpollinate-testnet'
    version: ${{ github.sha }}
  env:
    ROLLBAR_ACCESS_TOKEN: ${{ secrets.ROLLBAR_ACCESS_TOKEN }}