rollbar/github-deploy-action/action.yml
name: 'Rollbar deploy'
description: 'Notify to Rollbar about a deploy'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  environment:
    description: 'Environment where is deployed'
    required: true
  version:
    description: 'Version deployed'
    required: true
  status:
    description: 'Deploy status'
    required: false
    default: 'succeeded'
outputs:
  deploy_id:
    description: 'The id of the deploy'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.environment }}
    - ${{ inputs.version }}
    - ${{ inputs.status }}

app-masters/e-beneficio/.github/workflows/test-rollbar.yml
- name: Notify start deploy to Rollbar
  uses: rollbar/github-deploy-action@1.0.0
  id: rollbar_pre_deploy
  with:
    environment: 'devops'
    version: $GITHUB_SHA
    status: 'succeeded'
  env:
    ROLLBAR_ACCESS_TOKEN: ${{ secrets.ROLLBAR_ACCESS_TOKEN }}

app-masters/e-beneficio/.github/workflows/test-rollbar.yml
- name: Notify start deploy to Rollbar
  uses: rollbar/github-deploy-action@1.0.0
  id: rollbar_pre_deploy
  with:
    environment: 'devops'
    version: $GITHUB_SHA
    status: 'failed'
  env:
    ROLLBAR_ACCESS_TOKEN: ${{ secrets.ROLLBAR_ACCESS_TOKEN }}

app-masters/e-beneficio/.github/workflows/test-rollbar.yml
- name: Notify start deploy to Rollbar
  uses: rollbar/github-deploy-action@1.0.0
  id: rollbar_pre_deploy
  with:
    environment: 'devops'
    version: $GITHUB_SHA
    status: 'started'
  env:
    ROLLBAR_ACCESS_TOKEN: ${{ secrets.ROLLBAR_ACCESS_TOKEN }}

rollbar/github-deploy-action/.github/workflows/test.yaml
- name: Nofity rollbar deploy start
  uses: ./
  id: rollbar_pre_deploy
  with:
    environment: 'production'
    version: '1.0.0'
    status: 'started'
  env:
    ROLLBAR_ACCESS_TOKEN: ${{ secrets.ROLLBAR_ACCESS_TOKEN }}