rollbar/github-deploy-action/action.yml
name: 'Rollbar deploy'
description: 'Notify to Rollbar about a deploy'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  environment: # required
    description: 'Environment where your code is running. e.g. production'
    required: true
  version: # required
    description: 'Version deployed'
    required: true
  status: # optional
    description: 'Deploy status'
    required: false
    default: 'succeeded'
  source_maps: # optional. You can use upload-artifact and download-artifact actions.
    description: 'JavaScript source map files, e.g, bundle.js.map as a Github Artifact.'
    required: false
  minified_urls: # optional.
    description: 'URLs to your minified files without schema'
    required: false
  local_username: # optional.
    description: 'Name of the deploying user (used if ROLLBAR_USERNAME is not set)'
    required: false
outputs:
  deploy_id:
    description: 'The id of the deploy'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.environment }}
    - ${{ inputs.version }}
    - ${{ inputs.status }}
    - ${{ inputs.source_maps }}
    - ${{ inputs.minified_urls }}
    - ${{ inputs.local_username }}

ConservationInternational/trends.earth-api-ui/.github/workflows/deploy-staging.yml
- name: Notify Rollbar of deployment
  if: success()
  uses: rollbar/github-deploy-action@2.1.2
  with:
    environment: 'staging'
    version: ${{ github.sha }}
    status: 'succeeded'
    local_username: ${{ github.actor }}
  env:
    ROLLBAR_ACCESS_TOKEN: ${{ secrets.ROLLBAR_ACCESS_TOKEN }}
  continue-on-error: true

DFE-Digital/buy-for-your-school/.github/workflows/deploy.yml
- name: Notify finish deploy to Rollbar
  uses: rollbar/github-deploy-action@2.1.1
  id: rollbar_post_deploy
  with:
    environment: production-gpaas
    version: ${{ github.sha }}
    status: ${{ job.status == 'success' && 'succeeded' || 'failed' }}
    local_username: ${{ github.actor }}
  env:
    ROLLBAR_ACCESS_TOKEN: ${{ secrets.ROLLBAR_ACCESS_TOKEN }}
    DEPLOY_ID: ${{ steps.rollbar_pre_deploy.outputs.deploy_id }}

topmonks/calamar/.github/actions/deploy-rollbar/action.yml
- name: Deploy to Rollbar
  uses: rollbar/github-deploy-action@2.1.1
  with:
    environment: ${{ inputs.environment }}
    version: ${{ inputs.version }}
    source_maps: ${{ steps.collect_sourcemaps.outputs.source_maps }}
    minified_urls: ${{ steps.collect_sourcemaps.outputs.minified_urls }}
    local_username: "github actions"
  env:
    ROLLBAR_ACCESS_TOKEN: ${{ inputs.accessToken }}

DFE-Digital/buy-for-your-school/.github/workflows/deploy.yml
- name: Notify start deploy to Rollbar
  uses: rollbar/github-deploy-action@2.1.1
  id: rollbar_pre_deploy
  with:
    environment: staging-gpaas
    version: ${{ github.sha }}
    status: 'started'
    local_username: ${{ github.actor }}
  env:
    ROLLBAR_ACCESS_TOKEN: ${{ secrets.ROLLBAR_ACCESS_TOKEN }}