rollbar/github-deploy-action/action.yml
name: 'Rollbar deploy'
description: 'Notify to Rollbar about a deploy'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  environment: # required
    description: 'Environment where your code is running. e.g. production'
    required: true
  version: # required
    description: 'Version deployed'
    required: true
  status: # optional
    description: 'Deploy status'
    required: false
    default: 'succeeded'
  source_maps: # optional. You can use upload-artifact and download-artifact actions.
    description: 'JavaScript source map files, e.g, bundle.js.map as a Github Artifact.'
    required: false
  minified_urls: # optional.
    description: 'URLs to your minified files without schema'
    required: false
  local_username: # optional.
    description: 'Name of the deploying user (used if ROLLBAR_USERNAME is not set)'
    required: false
outputs:
  deploy_id:
    description: 'The id of the deploy'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.environment }}
    - ${{ inputs.version }}
    - ${{ inputs.status }}
    - ${{ inputs.source_maps }}
    - ${{ inputs.minified_urls }}
    - ${{ inputs.local_username }}

futzlarson/avlfilm/.github/workflows/rollbar-deploy.yml
- name: Notify Rollbar of deployment
  uses: rollbar/github-deploy-action@2.1.2
  with:
    environment: ${{ github.event.deployment_status.environment }}
    version: ${{ github.sha }}
    local_username: vercel[bot]
  env:
    ROLLBAR_ACCESS_TOKEN: ${{ secrets.ROLLBAR_ACCESS_TOKEN }}

rollbar/github-deploy-action/.github/workflows/test.yaml
- name: Notify rollbar deploy succeeded
  uses: ./
  id: rollbar_post_deploy
  with:
    environment: 'production'
    version: ${{ github.sha }}
    status: 'succeeded'
    source_maps: bundle1.js.map bundle2.js.map
    minified_urls: https://www.example.com/abc/bundle1.js https://www.example.com/xyz/bundle2.js
    local_username: ${{ github.actor }}
  env:
    ROLLBAR_ACCESS_TOKEN: ${{ secrets.ROLLBAR_ACCESS_TOKEN }}
    DEPLOY_ID: ${{ steps.rollbar_pre_deploy.outputs.deploy_id }}
    ROLLBAR_USERNAME: ${{ github.actor }}